<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>BUGATTI</h1></header>
    <nav><h2><a href="heritage.html">heritage</a></h2><h2><a href="index.html">home</a></h2><h2><a href="models.html">models</a></h2><h2><a href="">store</a></h2></nav>
    
    <table>
        <tr>
            <th>Model</th>
            <th>Top Speed</th>
            <th>Engine</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Chiron</td>
            <td>420 kmh</td>
            <td>8.0L W16</td>
            <td>$3 million</td>
        </tr>
        <tr>
            <td>Divo</td>
            <td>380 kmh</td>
            <td>8.0L W16</td>
            <td>$5.8 million</td>
        </tr>
        <tr>
            <td>Centodieci</td>
            <td>380 kmh</td>
            <td>8.0L W16</td>
            <td>$9 million</td>
        </tr>
        <tr>
            <td>La Voiture Noire</td>
            <td>420 kmh</td>
            <td>8.0L W16</td>
            <td>$18.68 million</td>
        </tr>
    </table>

</body>
</html>